{
  "name": "dspcoder.com: Help you crack embedded system interview",
  "short_name": "dspcoder",
  "icons": [
    {
      "src": "/site-icon.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/site-icon-16.png?v=5",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/site-icon-32.png?v=5",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#d6fb41",
  "background_color": "transparent",
  "display": "standalone"
}